apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ids-zlcartcc-org
spec:
  dnsNames:
  - ids.zlcartcc.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: tls-zlc-zanartcc-org
