apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ids-zdvartcc-org
spec:
  dnsNames:
  - ids.zdvartcc.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: tls-ids-zdvartcc-org
