apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-zlcartcc-org-tls
spec:
  dnsNames:
  - api.zlcartcc.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: api-zlcartcc-org-tls
